*{
    box-sizing: border-box;
}

body{
    background: #333;
    margin:0;
    height: 10vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 10px;
    grid-auto-rows: 200px;
    align-items: stretch;
    gap:10px;
    grid-auto-flow: dense;

    /* row-gap: 8px; */
}

.grid img{
    width: 100%;
    border: 1px solid #fff;
    object-fit: cover;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.tall{
    grid-row: span 2;
}

.wide{
    grid-column: span 2;
}